<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.lth.immun</groupId>
  <artifactId>MSDataProtocol</artifactId>
  <version>0.3.0</version>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <scala.version>2.10.0</scala.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_${scala.version}</artifactId>
    	<version>2.0.M5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.6.1</version>
    </dependency>
  </dependencies>  
</project>
