<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.lth.immun</groupId>
  <artifactId>Panther</artifactId>
  <version>0.6.0
</version>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <scala.version>2.10.3</scala.version>
    <mainClass>se.lth.immun.Panther</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_2.10.0</artifactId>
    	<version>2.0.M5</version>
    	<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.typesafe.akka</groupId>
    	<artifactId>akka-actor_2.10</artifactId>
    	<version>2.3.9</version>
    </dependency>
    <dependency>
    	<groupId>se.johanteleman</groupId>
    	<artifactId>CLIApp</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>MSDataProtocolActors</artifactId>
    	<version>0.4.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>MzML</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
           <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
	    </configuration>
	    <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
	  
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
			<exclude>**/*IntegrationTest.*</exclude>
			<exclude>**/*IT.*</exclude>
          </excludes>
          <!--<debugForkedProcess>true</debugForkedProcess>  -->
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
    	<configuration>
          <includes>
            <include>**/*IntegrationTest.*</include>
            <include>**/*IT.*</include>
          </includes>
          <workingDirectory>target/test-classes</workingDirectory>
    	</configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>
